print("Vitej ve kalulacce napiste end by ukoncit kalkulacku")
while True:
  x = float(input("zadej cislo"))
  y = float(input("zadej 2 cislo"))
  op = input("zadej operaci +, -, *, /")
  scit = "+"
  odcit = "-"
  krat = "*"
  deleni = "/"
  print (scit)
  print (odcit)
  print (krat)
  print (deleni)

  if op == "+":
    print (x + y)
  elif op == "-":
    print (x - y)
  elif op == "**":
    print (x ** y)
  elif op == "//":
    print (x // y)
  elif op == "end":
    break
  elif op == "*":
    print (x * y)
  elif op == "/":
    if y != 0:
      print (x / y)
    else:
       print("nejde prez 0")
      
  else:
    print("spatne cislo")
